{;;beginning bracket for whole data structure -- don't delete!
 :profiles {
            :Ketan {
                    :default true
                    :sim     500    ;; simultaneous_threshold_milliseconds (def: 50)
                    ;; keys need to be pressed within this threshold to be considered simultaneous
                    :delay   80    ;; to_delayed_action_delay_milliseconds (def: 500)
                    ;; basically it means time after which the key press is count delayed
                    :alone   500      ;; to_if_alone_timeout_milliseconds (def: 1000)
                    ;; hold for 995s and single tap registered; hold for 1005s and seen as modifier
                    :held    1000   ;; to_if_held_down_threshold_milliseconds (def: 500)
                    ;; key is fired twice when 500 ms is elapsed (otherwise seen as a hold command)
                    }
            } ;; profiles

:templates {
            :km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\" with parameter \"%s\"'"
            ;; Remod the quotes around %s because it makes it not able to open files too
            :open "open '%s'"
            :smarturl "osascript ~/.dotfiles/open_url_smart.scpt '%s' %s"
            :openwith "open -a '%s' '%s'"
            :app "open -a '%s'"
            :openhide "open '%s' -gj"
            :withsecret "source ~/.dotfiles/.secrets && %s"
            :withsecretsmarturl "source ~/.dotfiles/.secrets && osascript ~/.dotfiles/open_url_smart.scpt %s"
            :alfred "osascript -e 'tell application \"Alfred 4\" to run trigger \"%s\" in workflow \"%s\" with argument \"%s\"'"
            :wallpaper "osascript -e 'tell application \"Finder\" to set desktop picture to POSIX file \"%s\"'"
            :elisp "/opt/homebrew/bin/emacsclient --eval '(progn (select-frame-set-input-focus (selected-frame))%s)'"
            :yabai "/opt/homebrew/bin/yabai -m %s"
            :tmux "/opt/homebrew/bin/tmux %s"
            } ;; templates

:layers {

         :tab-mode {:key :tab
                    :afterup [{:set ["yabai-move-mode" 0]}
                              {:set ["yabai-focus-mode" 0]}

                        {:set ["yabai-display-mode" 0]}
                              {:set ["yabai-adjust-mode" 0]}
                              {:set ["chrome-movement-mode" 0]}
                              {:set ["chrome-rearrange-tab-mode" 0]}]}

         :yabai-move-mode {:key :w :condi :tab-mode}
         :yabai-focus-mode {:key :f :condi :tab-mode}
         :yabai-display-mode {:key :s :condi :tab-mode}
         :yabai-adjust-mode {:key :d :condi :tab-mode}
         :chrome-movement-mode {:key :t :condi :tab-mode} ;;TODO make this work
         :chrome-history-mode {:key :g :condi :tab-mode} ;;TODO make this work
         :chrome-rearrange-tab-mode {:key :r :condi :tab-mode}
         :vim-mode {:key :z}
         :tilde-mode {:key :grave_accent_and_tilde}
}

:simlayers {
        :slash-mode {:key :slash}
        :q-key-mode {:key :q}
        :d-key-mode {:key :d}
        :x-key-mode {:key :x}
        :comma-mode {:key :comma}
        :period-mode {:key :period}
        :wallpaper-mode {:key :w}
}

:main [{
        :des "see karabiner.org for documentation.",
        :rules [

[:right_command :right_command nil {:alone [:elisp "(set-transient-map doom-leader-map)"]}]
[:right_option :right_option nil {:alone [:km "Previous Application"]}]
[:!SCm [:km "unminimize"]]
;; shift + up/down arrows = PageUp/PageDown
[:!Sup_arrow :page_up]
[:!Sdown_arrow :page_down]
;; hide all other apps except current one
[:!COh  "osascript ~/.dotfiles/only_current_app.scpt"]

;; for Slack; navigating up/down between unread channels
;; https://slack.com/help/articles/201374536-Slack-keyboard-shortcuts
;; TODO: for slack only - map C-o and C-i to cmd-[ and cmd-], respectively
;; need to make a slack mode(?) or something for that
[:!SOj :!SOdown_arrow]
[:!SOk :!SOup_arrow]

;; [:!Ch  "osascript ~/.dotfiles/hide_current_window.scpt"]

[:##caps_lock :left_control nil {:alone :escape}]

[:f1 :display_brightness_decrement]
[:f2 :display_brightness_increment]
[:f3 [:elisp "(ketan0/weekly-review nil)"]] ;; Past tasks
[:f4 [:elisp "(ketan0/new-agenda)"]] ;; Present tasks
[:f5 [:elisp "(ketan0/look-ahead nil)"]] ;; Future tasks
[:f7  "osascript -e 'tell application \"Spotify\" to previous track'"]
[:f8  "osascript -e 'tell application \"Spotify\" to playpause'"]
[:f9  "osascript -e 'tell application \"Spotify\" to next track'"]
[:f10 :mute]
[:f11 :volume_decrement]
[:f12 :volume_increment]
[:!Sf11  "osascript ~/.dotfiles/decrease_music_volume.scpt"]
[:!Sf12 "osascript ~/.dotfiles/increase_music_volume.scpt"]

:yabai-move-mode
[:c [:yabai "window --grid 16:10:3:1:4:12"]]
[:f [:yabai "window --grid 16:10:3:2:4:12"]]
[:h [:yabai "window --warp west"]]
[:j [:yabai "window --warp south"]]
[:k [:yabai "window --warp north"]]
[:l [:yabai "window --warp east"]]
[:b [:yabai "space --balance" ]]
[:0 [:yabai "window --opacity 0.0"]]
[:1 [:yabai "window --opacity 0.1"]]
[:2 [:yabai "window --opacity 0.2"]]
[:3 [:yabai "window --opacity 0.3"]]
[:4 [:yabai "window --opacity 0.4"]]
[:5 [:yabai "window --opacity 0.5"]]
[:6 [:yabai "window --opacity 0.6"]]
[:7 [:yabai "window --opacity 0.7"]]
[:8 [:yabai "window --opacity 0.8"]]
[:9 [:yabai "window --opacity 0.9"]]
[:grave_accent_and_tilde [:yabai "window --opacity 1.0"]]
[:e [:yabai "window --toggle split"]]

:yabai-focus-mode
[:g [:yabai "space --focus prev"]]
[:h [:yabai "window --focus west"]]
[:j [:yabai "window --focus south"]]
[:k [:yabai "window --focus north"]]
[:l [:yabai "window --focus east"]]
[:semicolon [:yabai "space --focus next"]]

:yabai-display-mode
[:h "bash ~/.dotfiles/move_window_counterclockwise.sh"]
[:l "bash ~/.dotfiles/move_window_clockwise.sh"]
[:j "bash ~/.dotfiles/move_window_counterclockwise.sh"]
[:k "bash ~/.dotfiles/move_window_clockwise.sh"]
;; [:l [:yabai "window --display next && /opt/homebrew/bin/yabai -m display --focus next"]]
;; [:h [:yabai "display --focus prev"]]
;; [:l [:yabai "display --focus next"]]

:yabai-adjust-mode
[:h [:yabai "window --ratio rel:-0.05"]]
[:j [:yabai "window --ratio rel:0.05"]]
[:k [:yabai "window --ratio rel:-0.05"]]
[:l [:yabai "window --ratio rel:0.05"]]

:chrome-history-mode
[:h :!Copen_bracket]
[:l :!Cclose_bracket]

:chrome-movement-mode
[:h :!TStab]
[:l :!Ttab]

:chrome-rearrange-tab-mode
[:h :!TSleft_arrow]
[:l :!TSright_arrow]

:tab-mode
[:spacebar :!CTspacebar] ;; open emoji picker
[:return_or_enter [:yabai "window --toggle float"]]
;; [:comma [:km "Open Messenger" "hide"]]
;; [:a ["open /Applications/zoom.us.app" :!SCa]]
;; [:c [:km "Open Chrome" "hide"]]
[:3 "osascript ~/.dotfiles/toggle_dark_mode.scpt"]
[:a "open /System/Library/CoreServices/Finder.app"]
[:c "open /Applications/Google\\ Chrome.app"]
[:x "open /Applications/Safari.app"]
[:k "open /Applications/Keyboard\\ Maestro.app"]
[:e [:app 'Emacs']]
;; [:m "open /Applications/Slack.app"]
[:l "open /Applications/Linear.app"]
[:n "open /Applications/Notion.app"]
[:s "open /Applications/Spotify.app"]
;; [:t "open /Applications/TIDAL.app"]
[:v "open /Applications/zoom.us.app"]
[:w "open /System/Applications/Stickies.app"]
;; [:n [:km "Open Neo4j" "hide"]]
;; [:q [:km "Open Qutebrowser"]]
;; [:x [:km "Open Xcode"]]
;; [:w [:km "Open Word"]]

:q-key-mode
[:a [:app 'Finder']]
[:x "open -a 'Google Chrome'"]
[:c "open /Applications/Google\\ Chrome.app"]
[:v "open /Applications/Visual\\ Studio\\ Code.app/"]
;; [:x [:app 'Safari']]
;; [:k "open /Applications/Keyboard\\ Maestro.app"]
[:e [:app 'Emacs']]
;; [:m "open /Applications/Slack.app"]
[:l "open /Applications/Linear.app"]
[:n "open /Applications/Notion.app"]
[:s "open /Applications/Spotify.app"]
[:t "open /Applications/TIDAL.app"]
[:v "open /Applications/zoom.us.app"]
[:w "open /System/Applications/Stickies.app"]

:x-key-mode
[:a [:elisp "(ketan0/new-agenda)"]]
[:c "screencapture -ic"]
[:w [:elisp "(ketan0/look-ahead nil)"]]
[:s [:elisp "(+org-capture/open-frame nil \"s\")"]]
[:t [:elisp "(+org-capture/open-frame nil \"t\")"]]
[:d [:elisp "(+org-capture/open-frame nil \"d\")"]]
[:i [:elisp "(+org-capture/open-frame nil \"i\")"]]
[:g "osascript -l JavaScript ~/.dotfiles/org_roam_capture.scpt"] ;; create new org-roam note
[:spacebar [:elisp "(+org-capture/open-frame)"]]
[:r [:elisp "(org-roam-node-random)"]]
[:j [:elisp "(org-journal-new-entry nil)"]]
[:h [:!S4 :h :spacebar :delete_or_backspace]]
[:l [:!S4 :l :spacebar :delete_or_backspace]]
[:u "osascript ~/.dotfiles/copy_topmost_safari_url.scpt"]
[:v "osascript ~/.dotfiles/copy_paste_topmost_safari_url.scpt"]
[:z [:!S4 :z :spacebar :delete_or_backspace]]

:tilde-mode
;; switch to profile with default keyboard settings (e.g. if someone else using my computer)
[:escape "'/Library/Application Support/org.pqrs/Karabiner-Elements/bin/karabiner_cli' --select-profile 'Default keyboard'"]
[:d "osascript ~/.dotfiles/toggle_dnd.scpt"]
[:f [:openhide "focus://focus?minutes=60"]]
[:t [:openhide "focus://toggle"]]
[:u [:openhide "focus://unfocus"]]
[:comma [:open "focus://preferences"]]

:comma-mode
[:1 [:withsecretsmarturl "$PSYCH_LECTURE_LINK"]]
[:3 [:withsecret "open $PAC_PROJECT_ZOOM_LINK"]]
;; add title bar to frame
;; (I use the --with-no-title-bars patch for emacs-mac, but sometimes I like the title bar)
[:a [:elisp "(setq mac-use-title-bar t)(setq ketan0/old-frame (selected-frame)) (make-frame)(delete-frame ketan0/old-frame)"]]
[:b "osascript ~/.dotfiles/open_in_chrome.scpt"]
;; [:d [:smarturl "https://drive.google.com/"]]
[:d [:smarturl "https://drive.google.com/"]]
[:o [:open "http://doc.new"]] ;; new google doc
[:e [:open "/Users/ketanagrawal/.dotfiles/doom.d/config.el"]]
[:g [:withsecretsmarturl "$GITHUB_REPO_URL"]]
;; [:h [:km "Github => Emacs"]]
;; [:h "osascript /Users/ketanagrawal/.dotfiles/open_chrome_history.scpt"]
[:h "osascript /Users/ketanagrawal/.dotfiles/activate_hypothesis.scpt"]

[:i [:smarturl "https://www.keyhero.com/typing-instant-death/" "block"]]
[:j [:smarturl "http://localhost:8888"]] ;; the port I usually run JupyterLab on
[:k [:open "/Users/ketanagrawal/.dotfiles/karabiner.org"]]
[:l [:smarturl "http://localhost:8080"]]
;; [:l "osascript /Users/ketanagrawal/.dotfiles/open_current_zoom_link.scpt"]
[:m [:smarturl "https://mail.google.com/"]]
[:c [:smarturl "https://calendar.google.com/"]]
;; [:n [:openwith "Google Chrome" "https://www.netflix.com/title/80199128"]]
[:n [:smarturl "https://nebula.ketan.me"]]
[:t "osascript /Users/ketanagrawal/.dotfiles/download_video_chrome.scpt"]
[:u "osascript /Users/ketanagrawal/.dotfiles/download_video.scpt"]
[:p [:withsecretsmarturl "$GITHUB_PRS_URL"]]
[:q [:withsecretsmarturl "$GITHUB_MY_PRS_URL"]]
;; [:q [:withsecretsmarturl "$HCI_PROGRESS_DOC_LINK"]]
[:t [:smarturl "https://twitter.com/i/bookmarks" "block"]]
[:r [:withsecretsmarturl "$AUTOTEST_URL"]]
[:s [:openwith "Emacs" "/Users/ketanagrawal/.dotfiles/.secrets"]]
[:v [:open "https://home.color.com/sign-in?next=%2Fcovid%2Factivation"]]
;; [:v [:openwith "Emacs" "/Users/ketanagrawal/Dropbox/Apps/GoodNotes 5/GoodNotes/vision.pdf"]]
[:w [:openwith "Emacs" "/Users/ketanagrawal/.dotfiles/work-shortcuts.sh"]]
[:y [:openwith "Emacs" "/Users/ketanagrawal/.dotfiles/yabairc"]]
;; [:z [:withsecret "open $MY_ZOOM_LINK"]]
[:z [:openwith "Emacs" "/Users/ketanagrawal/.zshrc"]]

:period-mode
[:l [:withsecretsmarturl "$LATEST_URL"] ]
[:a [:withsecretsmarturl "$AUTOTEST_URL"] ]
[:s [:withsecretsmarturl "$STAGING_URL"] ]
[:d [:withsecretsmarturl "$DEMO_URL"] ]
[:t [:withsecretsmarturl "$STABLE_URL"] ]
[:g [:withsecretsmarturl "$GALLERY_URL"] ]
[:a [:elisp "(ketan0/area-agenda \"academic\")"]]
[:s [:elisp "(ketan0/area-agenda \"social\")"]]
;; start JupyterLab server in detached tmux pane
[:j [:tmux "new-session -d -s jupyter 'cd ~ && /Users/ketanagrawal/miniconda3/bin/jupyter-lab'"]]
;; start development server for Digital Nebula in detached tmux pane
;; TODO: this is not working
[:n [:tmux "new-session -d -s nebula '~/.nvm/versions/node/v14.18.2/bin/live-server --port=3000 ~/garden-simple/html'"]]
[:k [:elisp "(ketan0/area-agenda \"knowledge\")"]]
[:p [:elisp "(ketan0/area-agenda \"projects\")"]]
[:r [:elisp "(ketan0/area-agenda \"research\")"]]

:wallpaper-mode
[:g [:wallpaper "/System/Library/Desktop Pictures/Solar Gradients.heic"]]
[:s [:wallpaper "/Users/ketanagrawal/Desktop/wallpapers/simple-subtle-abstract-dark-minimalism-4k-u9.jpg"]]
[:x [:wallpaper "/Users/ketanagrawal/Desktop/wallpapers/paint_colorful_overlay_139992_1440x900.jpg"]]
[:y [:wallpaper "/Users/ketanagrawal/Desktop/wallpapers/background_paint_stains_light_76087_1440x900.jpg"]]

:vim-mode
[:##h :left_arrow] ;; hjkl navigation everywhere + Shift
[:##j :down_arrow]
[:##k :up_arrow]
[:##l :right_arrow]
[:##b :!Oleft_arrow]
[:##w :!Oright_arrow]
[:delete_or_backspace :!Odelete_or_backspace]

:d-key-mode
[:f :!SC7]
[:slash :!SC8]
[:s :!SC9]

]}] ;;end main

:applications [

               :Emacs ["^org\\.gnu\\.Emacs$"]
               :Chrome ["^com\\.google\\.Chrome$", "^org\\.chromium\\.Chromium$", "^com\\.google\\.Chrome\\.canary$"]

               ]

} ;;ending bracket for whole data structure -- don't delete!
