{;;beginning bracket for whole data structure!

     :profiles {
                :Ketan {:default true
                          :sim     60    ;; simultaneous_threshold_milliseconds (def: 50)

                          :delay   80    ;; to_delayed_action_delay_milliseconds (def: 500)

                          :alone   100    ;; to_if_alone_timeout_milliseconds (def: 1000)

                          :held    50   ;; to_if_held_down_threshold_milliseconds (def: 500)

                          }
                } ;; profiles

:templates {
                :km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"
                :open "open \"%s\""
                } ;; templates

:layers {

    :tab-mode {:key :tab
               :afterup [{:set ["yabai-move-mode" 0]}
                         {:set ["yabai-focus-mode" 0]}
                         {:set ["chrome-movement-mode" 0]}
                         {:set ["chrome-rearrange-tab-mode" 0]}]}

    :yabai-move-mode {:key :w :condi :tab-mode}
    :yabai-focus-mode {:key :f :condi :tab-mode}
    :chrome-movement-mode {:key :t :condi :tab-mode} ;;TODO make this work
    :chrome-history-mode {:key :g :condi :tab-mode} ;;TODO make this work
    :chrome-rearrange-tab-mode {:key :r :condi :tab-mode}
    :vim-mode {:key :z}

    }

    :simlayers {

    :jupyter-mode {:key :j}

    }

:main [{
   :des "see karabiner.org for documentation.",
   :rules [

[:##right_command :right_command nil {:alone :!Ctab}]

[:##caps_lock :left_control nil {:alone :escape}]

:yabai-move-mode
   [:b "/usr/local/bin/yabai -m space --balance"]
   [:h "/usr/local/bin/yabai -m window --warp west"]
   [:j "/usr/local/bin/yabai -m window --warp south"]
   [:k "/usr/local/bin/yabai -m window --warp north"]
   [:l "/usr/local/bin/yabai -m window --warp east"]
   [:p "/usr/local/bin/yabai -m window --toggle float"]
   [:s "/usr/local/bin/yabai -m window --toggle split"]

:yabai-focus-mode
   [:g "/usr/local/bin/yabai -m space --focus prev"]
   [:h "/usr/local/bin/yabai -m window --focus west"]
   [:j "/usr/local/bin/yabai -m window --focus south"]
   [:k "/usr/local/bin/yabai -m window --focus north"]
   [:l "/usr/local/bin/yabai -m window --focus east"]
   [:semicolon "/usr/local/bin/yabai -m space --focus next"]

:chrome-history-mode
   [:h :!Copen_bracket]
   [:l :!Cclose_bracket]

:chrome-movement-mode
   [:h :!TStab]
   [:l :!Ttab]

:chrome-rearrange-tab-mode


   [:h :!TSleft_arrow]
   [:l :!TSright_arrow]

:tab-mode
   [:spacebar :!CTspacebar]
   [:f8 [:km "Open Spotify"]]
   [:c [:km "Open Chrome"]]
   [:e [:km "Open Emacs"]]
   [:i [:km "Open iTerm"]]
   [:m [:km "Open Messages"]]
   [:n [:km "Open Notes"]]
   [:q [:km "Open Qutebrowser"]]
   [:x [:km "Open Xcode"]]
   [:w [:km "Open Word"]]
   [:y [:km "Open Keyboard Maestro"]]
   [:z [:km "Open Zoom"]]

:vim-mode
[:#Sh :left_arrow] ;; hjkl navigation everywhere + Shift
[:#Sj :down_arrow]
[:#Sk :up_arrow]
[:#Sl :right_arrow]
[:#Sb :!Oleft_arrow]
[:#Sw :!Oright_arrow]
[:delete_or_backspace :!Odelete_or_backspace]

:jupyter-mode
     [:l [:km "Start or Go to Existing Jupyter Lab Server"]]

]}] ;;end main

:applications [

    :Emacs ["^org\\.gnu\\.Emacs$"]
    :Chrome ["^com\\.google\\.Chrome$", "^org\\.chromium\\.Chromium$", "^com\\.google\\.Chrome\\.canary$"]

    ]

    };;ending bracket for whole data structure!
